#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Buzzer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ok	KEYWORD2
error	KEYWORD2
passive	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
BUZZER_ACTIVE	LITERAL1
BUZZER_ERROR	LITERAL1
BUZZER_TIMEOUT	LITERAL1
