name=Buzzer
version=1.0.0
author=hanidaoud
maintainer=hanidaoud
sentence=Arduino Application Specific Passive Buzzer Library
paragraph=Provides 3 functionning modes active, semiactive (provides pulses with a pwm of 50% duty cycle at a 2300Hz frequency) and passive.
category=Sound
url=*
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd,atmelsam
